/* Blank it */
* {
  margin: 0;
  padding: 0;
}

:root {
  --accent-color: rgb(8, 145, 178)
}

body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.container {
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.container>div {
  width: 100%;
  max-width: 1200px;
}

/* Box shadows */
.about-box,
.card {
  box-shadow: 1px 1px 4px 2px lightgray;
}

/* About section */
.profile-photo {
  background-image: url(http://placekitten.com/300/400);
  flex: 1 0 300px;
  min-height: 400px;
  background-size: contain;
  background-repeat: no-repeat;

  display: flex;
  justify-content: end;
  align-items: end;
  color: white;
}

.about>div {
  display: flex;
  flex: 2 0 0;
}

.about-box {
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Works section */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  gap: 1rem;
}

.card {
  width: min-content;
}

.card-body {
  padding: 10px;
}

/* Footer */
.contact>div {
  display: flex;
  justify-content: center;
}

.contact {
  background-color: var(--accent-color);
  color: white;
}

.contact p {
  padding: 0.75rem 0;
}

.contact img {
  margin: 0 1rem;
}

/* Breakpoints */

@media (max-width: 820px) {}

@media (max-width: 550px) {
  .container {
    padding: 0.5rem;
  }

  .about-box {
    box-shadow: none;
  }

  .about>div,
  .contact>div {
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }

  .card img {
    width: 100%;
  }

  .contact img {
    margin: 0;
  }
}